{
  "name": "@terradharitri/sdk-guardians-provider",
  "version": "0.0.1",
  "description": "Co-Signing provider for DharitrI DApps",
  "main": "out/index.js",
  "types": "out/index.d.js",
  "files": [
    "out/**/*"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "compile": "tsc -p tsconfig.json",
    "pretest": "npm run compile",
    "test": "echo \"Error: no test specified\" && exit 0",
    "prepare": "npm run compile"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TerraDharitri/drt-js-sdk-guardians-provider-main.git"
  },
  "author": "DharitrI",
  "license": "GPL-3.0-or-later",
  "devDependencies": {
    "@terradharitri/sdk-core": "0.0.4",
    "@types/node": "17.0.23",
    "axios": "1.6.5",
    "dotenv": "^8.2.0",
    "esmify": "2.1.1",
    "node-fetch": "^3.3.2",
    "typescript": "5.0.3"
  },
  "peerDependencies": {
    "@terradharitri/sdk-core": "0.0.4",
    "axios": ">= 1.6.5"
  }
}
